body
  background: red
  font-family: sans-serif
  font-size: 25px


h1
  font-family: sans-serif
  font-size: 50px
  color: #333333
  letter-spacing: 15px
  text-shadow: 5px -3px 9px #000
  border-radius: 10px
  border: solid 2px blue
  display: inline-block
  padding: 15px 25px
